source 'https://rubygems.org'


gem 'rails', '~> 5.0.0'
gem 'sqlite3'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

group :development, :test do

  gem 'byebug', platform: :mri
end

group :development do

  gem 'web-console'
  gem 'listen', '~> 3.0.5'

  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'pry-rails'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'rolify', '~> 5.1'
gem 'letter_opener_web', '~> 1.2.0', :group => :development
gem 'devise', '~> 4.2'
gem "paperclip", "~> 5.0.0"

gem 'cancancan'
gem 'carrierwave'
gem 'ransack', '~> 1.7'
gem 'kaminari', '~> 0.17.0'